package DZ_0008_proxy;


//1. Создать класс Mathbox. В классе в коллекции хранятся данные - целые числа. Числа не могут повторяться.
//
//        а. В классе есть методы, добавляющие и удаляющие объекты в/из коллекции.
//        б. В классе есть метод getTotal(), возвращающий сумму всех объектов
//        в. В классе есть метод getAverage(), возвращающий среднее значение вхождений
//        г. В классе есть метод getMultiplied(int multiplicator), возвращающий новую коллекцию,
//        в которой все элементы умножены на множитель. Коллекция в объекте при этом изменяется.
//        д. В классе есть метод getMap(), возвращающее Map<Integer, String>,
//        в которой ключи и значения это одни и те же элементы, приведенные к разным типам.
//        е. Метод getMax(), возвращающий максимальное число
//        ж. Метод getMin(), возвращающий минимальное число
//
//        з. Создать аннотацию ClearData.
//        Создать прокси-объект, который при наличии у метода этой аннотации
//        после выполнения метода очистит коллекцию в объекте.
//
//        е. Создать аннотацию LogData.
//        При наличии у метода исходного объекта этой аннотации необходимо сделать так,
//        чтобы до и после выполнения метода в консоль выводилась коллекция объекта.


import java.util.Map;
import java.util.Set;

public interface IMathBoxable
{

    public int getTotal();
    public int getAverage();
    public Set<Integer> getMultiplied(int multiplicator);
    public Map<Integer, String> getMap();
    public int getMax();
    public int getMin();

    @ClearData
    @LogData
    //    если элемента в коллекции нет, то возвращает false
    public boolean remove(int i);


    @LogData
    //    если элемент уже есть в коллекции, то возвращает false
    public boolean add(int i);
}
